DATABASE_URL=postgresql://user:password@localhost:5432/yourdb
EMAILJS_PUBLIC_KEY=your_public_key
EMAILJS_SERVICE_ID=your_service_id
EMAILJS_TEMPLATE_ID=your_template_id

TERMII_API_KEY=your_termii_api_key
TERMII_SENDER_ID=your_sender_id

#your aws configuration credentials for SQS goes here